/* TODO: Build layout for campuses page */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  padding: 10px;
  flex-grow: 1;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}
